<application>
  <component name="BaseRefactoringSettings">
    <option name="SAFE_DELETE_WHEN_DELETE" value="false" />
    <option name="SAFE_DELETE_SEARCH_IN_NON_JAVA" value="false" />
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_REFERENCES_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_REFERENCES_FOR_DIRECTORY" value="false" />
    <option name="MOVE_SEARCH_FOR_REFERENCES_FOR_FILE" value="false" />
  </component>
  <component name="PhpRefactoringSettings">
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_CLASS" value="true" />
    <option name="EXTRACT_METHOD_DEFAULT_VISIBILITY" value="private" />
    <option name="EXTRACT_METHOD_GENERATE_PHPDOC" value="false" />
    <option name="MOVE_CLASS_SEARCH_IN_COMMENTS_AND_STRINGS" value="true" />
    <option name="MOVE_CLASS_SEARCH_IN_TEXT_OCCURRENCES" value="true" />
    <option name="MOVE_NAMESPACE_SEARCH_IN_COMMENTS_AND_STRINGS" value="true" />
    <option name="MOVE_NAMESPACE_SEARCH_IN_TEXT_OCCURRENCES" value="true" />
  </component>
</application>