<application>
  <component name="DaemonCodeAnalyzerSettings" profile="AIR">
    <option name="AUTOREPARSE_DELAY" value="0" />
  </component>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="CSS" value="true" />
        <entry key="HTML" value="true" />
        <entry key="Haml" value="false" />
        <entry key="JSON" value="true" />
        <entry key="JavaScript" value="true" />
        <entry key="LESS" value="false" />
        <entry key="PHP" value="true" />
        <entry key="SASS" value="false" />
        <entry key="SCSS" value="true" />
        <entry key="SQL" value="true" />
        <entry key="TypeScript" value="false" />
        <entry key="XHTML" value="false" />
        <entry key="XML" value="false" />
        <entry key="yaml" value="false" />
      </map>
    </option>
    <option name="SHOW_QUICK_DOC_ON_MOUSE_OVER_ELEMENT" value="false" />
  </component>
  <component name="InlayHintsSettings">
    <option name="lastViewedProviderKeyId" value="parameter.hints.old" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\btodo\b.*" />
    <pattern pattern="\bfixme\b.*" />
  </component>
</application>